<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teyvat Travel Guide</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body class="hist_bkg">
    <header>
        <div>
            <h1 class="cabeçalho"><b>Teyvat Travel Guide</b></h1>
        </div>

        <nav>
            <ul class="menu">
                <li class="menu-item"><a href="index.html">Início</a></li>
                <li class="menu-item"><a href="historia.html"><b>História</b></a></li>
                <li class="menu-item"><a href="regioes.html">Regiôes</a></li>
                <li class="menu-item"><a href="personagens.html">Personagens</a></li>
                <form id="form">
                    <input class="searchbox" type="search" 
                        id="query" name="q" placeholder="Search"
                        aria-label="Search through site content">
                    <button>
                        <img src="/assets/lupa.svg">
                    </button>
                </form>
            </ul>
        </nav>
    </header>

    <main>
        <div class="histcard">
            <a href="prologo_ato1.html"><img class="histcard-item" src="/assets/prologo_ato1.png"></a>
            <a href="prologo_ato2.html"><img class="histcard-item" src="/assets/prologo_ato2.png"></a>
            <a href="prologo_ato3.html"><img class="histcard-item" src="/assets/prologo_ato3.png"></a>
            <a href="capitulo1_ato1.html"><img class="histcard-item" src="/assets/capitulo1_ato1.png"></a>
            <a href="capitulo1_ato2.html"><img class="histcard-item" src="/assets/capitulo1_ato2.png"></a>
            <a href=""><img class="histcard-item" src="/assets/capitulo1_ato3.png"></a>
            <a href=""><img class="histcard-item" src="/assets/capitulo1_ato4.png"></a>
            <a href=""><img class="histcard-item" src="/assets/capitulo2_prologo.png"></a>
            <a href=""><img class="histcard-item" src="/assets/capitulo2_ato1.png"></a>
            <a href=""><img class="histcard-item" src="/assets/capitulo2_ato2.png"></a>
            <a href=""><img class="histcard-item" src="/assets/capitulo2_ato3.png"></a>
            <a href=""><img class="histcard-item" src="/assets/capitulo_de_interludio_ato1.png"></a>
            <a href=""><img class="histcard-item" src="/assets/capitulo2_ato4.png"></a>
            <a href=""><img class="histcard-item" src="/assets/capitulo_de_interludio_ato2.png"></a>
            <a href=""><img class="histcard-item" src="/assets/capitulo3_ato1.png"></a>
            <a href=""><img class="histcard-item" src="/assets/capitulo3_ato2.png"></a>
            <a href=""><img class="histcard-item" src="/assets/capitulo3_ato3.png"></a>
            <a href=""><img class="histcard-item" src="/assets/capitulo3_ato4.png"></a>
            <a href=""><img class="histcard-item" src="/assets/capitulo3_ato5.png"></a>
            <a href=""><img class="histcard-item" src="/assets/capitulo_de_interludio_ato3.png"></a>
            <a href=""><img class="histcard-item" src="/assets/capitulo3_ato6.png"></a>
        </div>
    </main>

    <footer>
        <h2 class="rodape">Copyright© Davi</h2>
    </footer>
</body>