<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teyvat Travel Guide</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_mobile.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body class="char_bkg">
    <header>
        <div>
            <h1 class="cabeçalho"><b>Teyvat Travel Guide</b></h1>
        </div>

        <nav>
            <ul class="menu">
                <li class="menu-item"><a href="index.html">Início</a></li>
                <li class="menu-item"><a href="historia.html">História</a></li>
                <li class="menu-item"><a href="regioes.html">Regiôes</a></li>
                <li class="menu-item"><a href="personagens.html"><b>Personagens</b></a></li>
                <form class="formulario">
                    <input class="searchbox" type="search" 
                        id="query" name="q" placeholder="Search"
                        aria-label="Search through site content">
                    <button>
                        <img src="/assets/lupa.svg">
                    </button>
                </form>
            </ul>
        </nav>
    </header>

    <main>
        <video controls loop autoplay muted class="char_vid">
            <source src="/assets/yoimiya_burst.mp4">
        </video>
        <div class="char-box">
            <a href="personagens.html"><img src="/assets/yoimiya_card.png" class="char-card"></a>
            <div class="char-text">
                <h2>Yoimiya</h2>
                <p>
                    O nome de Yoimiya é famoso por toda Hanamizaka.
                    Ela é a especialista em fogos de artifício mais habilidosa de Inazuma e 
                    conhecida como “Rainha dos Festivais de Verão”.
                    Yoimiya, que herdou o manto de "Naganohara", é capaz de proporcionar para 
                    as pessoas uma experiência incomparável com seus fogos de artifício 
                    espetaculares e sempre cheios de novidades.
                    Além de ser uma especialista, ela também é a "irmã heroica" aos olhos de 
                    muitas crianças. Não importa o tamanho do problema, Yoimiya sempre tem uma 
                    solução para salvar o dia.
                    Sejam as ilusões causadas pelo medo ou as sombras da fria realidade, tudo 
                    isso se dissipa perante a magia iluminada dos fogos de artifício de Yoimiya.
                    As crianças não são as únicas que ela ajuda – quando alguém está com vontade 
                    de falar sobre seus problemas, ela estende a mão e faz o possível para ajudar 
                    a superar a situação.
                    Fogos de artifício deslumbrantes, uma claridade reconfortante e luzes 
                    apaixonantes, tudo isso se junta em uma dança rodopiante nas mãos de Yoimiya. 
                    Seu sorriso brilhante é sempre capaz de inspirar os viajantes e iluminar o 
                    caminho para eles.
                </p>
            </div>
        </div>
    </main>

    <footer>
        <h2 class="rodape">Copyright© Davi</h2>
        <a href="info.html"><h2 class="rodape">Mais Informações</h2></a>
    </footer>
</body>